# x-tee-pask

./: .gitignore  pom.xml  run.bat
src/main/java/ee/tieto/: XteeStubApplication.java  asda.xml  dss.xml  sdasd.xml
src/main/resources/: application.properties  hibernate.cfg.xml  jousta.xml  kontrolli.xml  logback.xml
src/main/resources/rules/modify/: ads1.xml
src/main/resources/rules/replace/: KR_78404-402-4160.xml  RR_37101010021.xml  RR_37105210216.xml  RR_38311180251.xml  RR_38404164718.xml  RR_39304146534.xml  adsAadrMuudatused.xml  adsObOtsing1.xml  adsObjMuudatused.xml  ads_101014322_65426.xml  ads_101017908.xml  ads_102006033YYYViga.xml  ads_102006033_70903.xml  ads_104038185_tyhista.xml  ads_104042634.xml  ads_108005515.xml  ads_120299366.xml  ads_120303000_74587.xml  ads_120543322.xml  ads_120563646.xml  ads_120563646XXXXXX.xml  ads_120638911.xml  ads_120702375.xml  ads_120726226.xml  ads_120800455.xml  ads_195278384.xml  ads_195678384.xml  ads_197178384.xml  ads_komp_sync.xml  zzzz----ads_TANEL_VIIMANE.xml
src/main/resources/rules6/replace/: RR_38311180251.xml  RR_38701260338.xml  RR_39305140263.xml  RR_47101010033.xml  RR_47908315225.xml  RR_48112250018.xml
